{
  "mcpServers": {
    "knowledge-graph": {
      "command": "npx",
      "args": [
        "-y",
        "git+https@github.com:YUChoe/memory-mcp.git",
        "C:\\Users\\yonguk.choe\\src\\Echoes-of-the-Fallen-Age\\.kiro"
      ],
      "disabled": false,
      "autoApprove": [
        "read_graph",
        "create_entities",
        "create_relations",
        "search_nodes",
        "add_observations"
      ]
    },
    "telnet-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "git+https://github.com/YUChoe/telnet-mcp"
      ],
      "disabled": true,
      "autoApprove": [
        "telnet_connect",
        "telnet_read",
        "telnet_send",
        "telnet_disconnect",
        "telnet_list"
      ]
    },
    "sqlite-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "git+https://github.com/YUChoe/sqlite-mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "select_data",
        "meta_command",
        "get_schema",
        "delete_data",
        "update_data",
        "insert_data"
      ]
    }
  }
}